{
  "firestore": {
    "rules": "firestore.rules"
  },

  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' https://www.gstatic.com https://apis.google.com https://www.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://*.cloudfunctions.net wss://*.firebaseio.com; frame-src https://accounts.google.com https://*.firebaseapp.com;"
          },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options",        "value": "DENY" },
          { "key": "Referrer-Policy",         "value": "strict-origin-when-cross-origin" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Content-Type",  "value": "text/html; charset=utf-8" },
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma",        "value": "no-cache" },
          { "key": "Expires",       "value": "0" }
        ]
      },
      {
        "source": "**/app.js",
        "headers": [
          { "key": "Content-Type",  "value": "application/javascript; charset=utf-8" },
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [{ "key": "Content-Type", "value": "application/javascript; charset=utf-8" }]
      },
      {
        "source": "**/*.css",
        "headers": [
          { "key": "Content-Type",  "value": "text/css; charset=utf-8" },
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          { "key": "Content-Type",  "value": "application/manifest+json; charset=utf-8" },
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/analyze-website",
        "run": {
          "serviceId": "digital-twin-engine",
          "region": "asia-south1"
        }
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "orchestrator",
          "region": "asia-south1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
